# DocuBrain-AI-Knowledge-System

./: .env.example  .gitignore  Bug.md  DEPLOYMENT.md  README.md  pom.xml
src/main/java/xin/rexy/docubrain/: DocuBrainApplication.java
src/main/java/xin/rexy/docubrain/common/: Result.java  SecurityUtils.java
src/main/java/xin/rexy/docubrain/config/: ChatClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/xin/rexy/docubrain/controller/: ChatController.java  DevToolsController.java  DocumentChunkController.java  DocumentInfoController.java  KnowledgeBaseController.java  PageController.java  UserController.java
src/main/java/xin/rexy/docubrain/dto/: ChatRequest.java
src/main/java/xin/rexy/docubrain/entity/: DocumentChunk.java  DocumentInfo.java  KnowledgeBase.java  User.java
src/main/java/xin/rexy/docubrain/exception/: GlobalExceptionHandler.java
src/main/java/xin/rexy/docubrain/mapper/: DocumentChunkMapper.java  DocumentInfoMapper.java  KnowledgeBaseMapper.java  UserMapper.java
src/main/java/xin/rexy/docubrain/service/: ChatService.java  DocumentChunkService.java  DocumentInfoService.java  KnowledgeBaseService.java  UserService.java
src/main/java/xin/rexy/docubrain/service/impl/: ChatServiceImpl.java  DocumentChunkServiceImpl.java  DocumentInfoServiceImpl.java  KnowledgeBaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/mapper/: DocumentChunkMapper.xml  DocumentInfoMapper.xml  KnowledgeBaseMapper.xml  UserMapper.xml
src/main/resources/sql/: docubrain_db.sql
src/main/resources/templates/: chat.html  index.html  layout.html  login.html  register.html  upload.html
src/test/java/xin/rexy/docubrain/: CodeGenerator.java  RagFunctionTest.java  RedisConnectionTest.java  VectorStoreFunctionTest.java
src/test/resources/: application.yml
test_documents/: README.md
